JwT_SECRET="your_jwt_secret"
SESSION_SECRET="secret"
MONGODB_URI="mongodb+srv://ortizfram:cGLEWsgUqdXZNLoZ@codercluster.lmawmpi.mongodb.net/"
TWILIO_ACCOUNT_SID= "AC6058d34e0261557b23ca13b5da3056d4"
TWILIO_ACCOUNT_TOKEN="8c0e00af3d9f3fdcaba51c7209c3d03e"
TWILIO_SMS_NUMBER="+15187570712"